[tool:pytest]
addopts =  --cov --cov-report term-missing --cov-report html

[coverage:run]
source = markdown_frames

[flake8]
ignore = D203
exclude = .git,.coverage,__pycache__,docs,htmlcov,tests
max-complexity = 10